<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workoutHistoryItemViewConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/workoutHistoryItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Workout Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workoutHistoryItemCaloriesBurnedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Calories Burned: XXX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutHistoryItemNameTextView" />

    <TextView
        android:id="@+id/workoutHistoryDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date: XX/XX/XXXX"
        app:layout_constraintBottom_toBottomOf="@+id/workoutHistoryItemCaloriesBurnedTextView"
        app:layout_constraintStart_toEndOf="@+id/workoutHistoryItemCaloriesBurnedTextView"
        app:layout_constraintTop_toTopOf="@+id/workoutHistoryItemNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
