<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cse570afox.workoutsmarter">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <permission android:name="edu.cse570afox.workoutsmarter.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="edu.cse570afox.workoutsmarter.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" >
    </uses-feature>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/workout_smarter_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/workout_smarter_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AddExercise"></activity>
        <activity android:name=".GymMap" />
        <activity android:name=".WorkoutHistory" />
        <activity android:name=".WorkoutList" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAqiKVvDYBdWeDvCapJS3OfsyXMvSvA7Mk" />
        <uses-library android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>